/*
 * ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42):
 * <muten.42@gmail.com> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return Muten
 * ----------------------------------------------------------------------------
 */

This is my customization for my CS:GO server on debian.

Including :
  - service twink (though a screen)
  - gamemodes (especially competitive)
  - sourcemod customization (adding bot management + password management) <- not tested yet

